#MYSQL Config
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/movie_review_manager
# Change this to an actual user with propper permission
# never display this info plain text in a real world scenario.
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
